#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Sep 30 20:20:33 ICT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryShaders_v4.5.1.zip
enableShaders=true
