Minecraft
AE2WTLib
Ad Astra
Ad Astra: Giselle Addon
Alchemistry
Alex's Mobs
Apotheosis
Applied Botanics
Applied Energistics 2
Aquamirae
Biomancy 2
Botania
ButchersDelight
Cataclysm Mod
ChemLib
Chest Cavity
Comforts
Create
Critters and Companions
Dave's Potioneering
Deeper and Darker
Domestication Innovation
End's Phantasm
Eyes in the Darkness
Farmer's Delight
Giacomo's bookshelves Mod
Guard Villagers
Human Companions
Immersive Armors
Immersive Engineering
Iron's Spells 'n Spellbooks
It Takes A Pillage
Laendli Transport
Mekanism
Mekanism: Generators
Mekanism: Tools
Minecraft Comes Alive
Mutant Monsters
Mutant More
MythicBotany
Obscure API
Origins
Panthalassa
Passive Skill Tree
RFToolsBase
RFToolsDimensions
RFToolsUtility
Relics
Rotten Creatures
Simple Shops
SimpleHats
Simply Swords
Sophisticated Backpacks
Sophisticated Core
Spore
Structure Gel API
The Aether
The One Probe
Ulterlands
Untamed Wilds
Waystones
Weeping Angels
XP Tome
Cyclic
Enigmatic Graves
TheDirtyStuff
Akashic Tome
Supplementaries
